<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" >
        <title>Apple Web</title>
    </head>
    
    <body>
        <header> <!-- Parte de arriba, menu -->            
            <div class="menu">
                <a href="#" class=""><img src="./assets/apple.svg" alt=""></a>
                <a href="#" class="menu1">Mac</a>
                <a href="#" class="menu1">iPad</a>
                <a href="#" class="menu1" >iPhone</a>
                <a href="#" class="menu1">Watch</a>
                <a href="#" class="menu1">TV</a>
                <a href="#" class="menu1">Music</a>
                <a href="#" class="menu1">Soporte</a>
                <a href="#" class="menu1"><img src="" alt=""></a>
                <a href="#" class="menu1"><img src="" alt=""></a>
            </div>
        </header>
        
        <div> <!-- Cuadro "MacBook Air"-->
            <div>
                <p>Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
            </div>
            <div class="nuevo">
                <p class="nuevo">Nuevo</p>
            </div>
            <div>
                <h1>MacBook Air</h1>
            </div>
            <div>
                <h3>Ultraligero. Supersónico</h3>
            </div>
            <div>
                <p>Desde 1.199 €</p>
            </div>
            <div>
                <input class="boton" type="button" value="Comprar">
            </div>
            <div class="mas-informacion">
                <a href="#" class="mas-informacion">Más información ></a>
            </div>
        </div>
        <div> <!-- Imagen MacBook centro -->
            <img class="img-macbook" src="./assets/macbook-horizontal.jpg" alt="">
        </div>
        
        <div class="bloque-intermedio"> <!-- Bloque intermedios -->
            <div class="accesorios"> <!-- Bloque Izquierdo -->
                <h3 class="margen-h3">Accesorios</h3>
                <div>
                    <h2>Encuentra <br> aliados para tu <br> MacBook Pro.</h2>
                </div>
                <div>
                    <input class="boton" type="button" value="Ver">
                </div>
                <img class="img-appletools" src="./assets/apple-tools.jpg" alt="">
            </div>
            
            <div class="accesorios"> <!-- Bloque Derecho -->
                <h3 class="margen-h3">Apple Trade In</h3>
                <div>
                    <h2>Convierte el Mac <br> que tienes <br> en el que quieres.</h2>
                </div>
                <div>
                    <p>Cambia tu ordenador válido por un descuento o <br> recíclalo gratis. Es bueno para ti y para el planeta.</p>
                </div>
                <div>
                    <a href="/">Calcular el valor de tu Mac ></a>
                </div>
                <img class="img-laptopcover" src="./assets/laptop-cover.jpg" alt="">
            </div>
        </div>
        
        <div> <!-- Cuadro Final -->
            <img class="img-box" src="./assets/box.png" alt="">
            <p class="negrita">Entrega gratuita</p>
            <p>Y devolución también gratuita.</p>
            <p>Consulta la fecha de entrega al pagar</p>
            <a href="/" class="mas-informacion">Más información ></a>
        </div>

        <footer class="footer"> <!-- Pie de pagina -->
            <div>
                <p>Copyright © 2020 Apple Inc. Todos los derechos reservados.</p>
                <a href="/" class="footer-links">Política de privacidad</a>
                <a href="/" class="footer-links">Uso de cookies</a>
                <a href="/" class="footer-links">Condiciones de uso</a>
                <a href="/" class="footer-links">Ventas y reembolsos</a>
                <a href="/" class="footer-links">Avisos legales</a>
                <a href="/" class="footer-links">Mapa del sitio</a>
            </div>
        </footer>
    </body>

</html>
